body
  display: flex
  min-height: 100vh
  flex-direction: column
  font-family: 'Lato', 'cwTeXHei', sans-serif
  background-color: #fafafa

.main
  flex: 1 0 auto

#project
  margin: 40px 0

#contact
  margin: 40px 0

#card-1,#card-2,#card-3,#card-4,#card-5,#card-6
  height: 240px
  width: 240px
  margin: 20px

.header
  font-size: 50px

.section
  margin-top: 40px
  margin-bottom: 40px

// Profile

.front
  width: 200px
  height: 150px
  position: relative
  display: inline-block
  overflow: hidden

.front > img
  position: absolute
  top: 50%
  left: 50%
  display: block
  height: 100%
  width: auto
  -webkit-transform: translate(-50%, -50%)

.back
  text-align: center
  font-size: 30px
  font-weight: 200
  background-color: #eee
  word-wrap: break-word

.name-position
  position: relative
  height: 35%
  width: 100%
  border-top-left-radius: 50% 100%
  border-top-right-radius: 50% 100%
  margin: 0

.name
  font-size: 28px
  height: 25%
  margin: 15% 0 0 0

.position
  font-size: 20px
  height: 25%
  bottom: 0

.more
  height: 50%
  width: 100%
  margin: 0
  padding: 25px
  border-bottom-left-radius: 50% 100%
  border-bottom-right-radius: 50% 100%
  background: #CEECF5

// Profile

.typed-layout
  z-index: 1
  position: relative
  top: 180px

.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

.type-font
  font-size: 40px
  font-weight: bold
  color: white

footer.page-footer
  padding-top: 0px

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1


@-moz-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
